# native_android_giphy_search

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/include9it/native_android_giphy_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/include9it/native_android_giphy_search/: GiphyApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/io/include9it/native_android_giphy_search/data/: SearchRepository.kt
app/src/main/java/io/include9it/native_android_giphy_search/data/remote/: GiphyApi.kt  RemoteResponse.kt
app/src/main/java/io/include9it/native_android_giphy_search/data/remote/response/: GifResponse.kt  GiphyResponse.kt  MetaResponse.kt  PageResponse.kt  UserResponse.kt
app/src/main/java/io/include9it/native_android_giphy_search/data/remote/response/image/: ImageDataResponse.kt  ImagesResponse.kt
app/src/main/java/io/include9it/native_android_giphy_search/di/: AppModule.kt
app/src/main/java/io/include9it/native_android_giphy_search/remote/: GiphyApi.kt  RemoteResponse.kt
app/src/main/java/io/include9it/native_android_giphy_search/remote/response/: GifResponse.kt  GiphyResponse.kt  MetaResponse.kt  PageResponse.kt  UserResponse.kt
app/src/main/java/io/include9it/native_android_giphy_search/remote/response/image/: ImageDataResponse.kt  ImagesResponse.kt
app/src/main/java/io/include9it/native_android_giphy_search/repository/: SearchRepository.kt
app/src/main/java/io/include9it/native_android_giphy_search/ui/components/: BundleViews.kt  EntryViews.kt  InputViews.kt  ListViews.kt  TextViews.kt
app/src/main/java/io/include9it/native_android_giphy_search/ui/screens/: SearchScreen.kt
app/src/main/java/io/include9it/native_android_giphy_search/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/include9it/native_android_giphy_search/util/: Constants.kt  ListUtil.kt  StableWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/include9it/native_android_giphy_search/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/io/include9it/native_android_giphy_search/response/: MockSearchResponse.kt
gradle/wrapper/: gradle-wrapper.properties
